Packages used in this repo

Epics Qt 
http://sourceforge.net/projects/epicsqt/

ca_sip
https://github.com/emayssat/sandbox/tree/master/lang/python/interface/sip/epicsqt-svn/ca_framework/ca_sip

Build dependencies,
TDM-GCC-32 (4.8.1) MinGW compiler

Python2.6.2

Qt-4.8.5-opensource

sip-4.14.6

PyQt-X11-gpl-4.9.4

EPICS 
base-3.14.12.2



# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact